body
  background-color: #264344
  color: #EBECE4
  font-family: 'Quicksand', sans-serif

a
  color: #EBECE4
  text-decoration: none

nav
  &.navigation-container
    margin: 0 auto
    display: block
    text-align: center
    font-size: 16px

    ul li
      list-style: none
      margin: 0 auto
      display: inline-block
      padding: 0 30px
      position: relative
      text-decoration: none
      text-align: center
      width: 150px

    li:hover
      background-color: #547D96

    li:hover
      cursor: pointer

    ul li ul
      visibility: hidden
      opacity: 0
      position: absolute
      padding-left: 0
      left: 0
      display: none
      background: #547D96

    ul li:hover > ul,
    ul li ul:hover
      visibility: visible
      opacity: 1
      display: block
      text-align: left
      padding-top: 20px

    ul li ul li
      clear: both
      text-align: center
      margin-bottom: 20px
      border-style: none

    ul li ul li:last-of-type
      margin-bottom: 0

    ul li ul li:hover
      background-color: #E8B268
      transition: all 0.5s ease

ul li ul li a
  transition: all 0.5s ease

.page-headline
  font-family: 'Karla', sans-serif
  text-align: center

ul
  list-style: none

.movie-list
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__item
    width: 300px
    align-items: center
    margin-bottom: 20px

  &__poster
    border: 5px solid #EBECE4
    display: block
    margin: auto

  &__title
    text-align: center
    word-wrap: break-word
